# Path to sources
sonar.projectBaseDir=src
sonar.sources=service,handlers
sonar.python.version=3
sonar.tests=tests
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.test.exclusions=tests/**
#sonar.test.inclusions=
