sonar.projectBaseDir = ${env.WORKSPACE}
sonar.sources = ${env.WORKSPACE}
# sonar.tests cannot overlap with sources.
# sonar.tests = ${env.WORKSPACE}

# Let Sonar find the sources and tests.
# sonar.sources = ${env.WORKSPACE}
# sonar.tests = ${env.WORKSPACE}/tests
sonar.sourceEncoding =  UTF-8


# Analysis Scope
# https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.exclusions = \
  dist/**,\
  **/vendor/**,\
  **/test/**

